[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 80 degree Celsius target
# PID parameters: pid_Kp=74.647 pid_Ki=1.921 pid_Kd=725.010
#pid_Kp: 74.647
#pid_Ki: 1.921
#pid_Kd: 725.010
min_temp: 5
max_temp: 130
