[input_shaper]
#X Axis
# Fitted shaper 'zv' frequency = 56.6 Hz (vibrations = 5.9%, smoothing ~= 0.055)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12500 mm/sec^2
# Fitted shaper 'mzv' frequency = 55.2 Hz (vibrations = 0.6%, smoothing ~= 0.067)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 9000 mm/sec^2
# Fitted shaper 'ei' frequency = 65.0 Hz (vibrations = 0.0%, smoothing ~= 0.076)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 82.2 Hz (vibrations = 0.0%, smoothing ~= 0.080)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 99.6 Hz (vibrations = 0.0%, smoothing ~= 0.083)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7300 mm/sec^2
# Recommended shaper is mzv @ 55.2 Hz
shaper_freq_x: 55.2
shaper_type_x: mzv

# Y Axis
#Fitted shaper 'zv' frequency = 29.4 Hz (vibrations = 0.8%, smoothing ~= 0.178)
#To avoid too much smoothing with 'zv', suggested max_accel <= 3100 mm/sec^2
#Fitted shaper 'mzv' frequency = 30.6 Hz (vibrations = 0.0%, smoothing ~= 0.218)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 2800 mm/sec^2
#Fitted shaper 'ei' frequency = 36.4 Hz (vibrations = 0.0%, smoothing ~= 0.243)
#To avoid too much smoothing with 'ei', suggested max_accel <= 2500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 45.6 Hz (vibrations = 0.0%, smoothing ~= 0.260)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2200 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 54.8 Hz (vibrations = 0.0%, smoothing ~= 0.273)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2100 mm/sec^2
#Recommended shaper is zv @ 29.4 Hz

# Fitted shaper 'zv' frequency = 44.0 Hz (vibrations = 9.5%, smoothing ~= 0.085)
# To avoid too much smoothing with 'zv', suggested max_accel <= 7500 mm/sec^2
# Fitted shaper 'mzv' frequency = 38.2 Hz (vibrations = 0.0%, smoothing ~= 0.140)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4300 mm/sec^2
# Fitted shaper 'ei' frequency = 45.6 Hz (vibrations = 0.0%, smoothing ~= 0.155)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 56.8 Hz (vibrations = 0.0%, smoothing ~= 0.167)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 67.8 Hz (vibrations = 0.0%, smoothing ~= 0.178)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3400 mm/sec^2
# Recommended shaper is mzv @ 38.2 Hz
shaper_freq_y: 38.2
shaper_type_y: mzv
